<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:background="@drawable/headimg_eg_cute" />
    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:text="我是ListView的item布局"
        android:textSize="18sp"/>
</LinearLayout>