<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32DDC3A9">

    <LinearLayout
        android:id="@+id/logaddll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="选择您的心情标签"
            android:layout_marginTop="20dp"/>
<!--       <GridLayout-->
<!--           android:id="@+id/cardll"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_marginLeft="20dp"-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:layout_marginRight="20dp"-->
<!--           android:background="@drawable/button3_style"-->
<!--           android:padding="10dp"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logchoose"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button3_style"
            android:padding="10dp" />


    </LinearLayout>



</RelativeLayout>