<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/logall"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="10dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/loglist_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="日期时间" />

    </RelativeLayout>

    <TextView
        android:id="@+id/loglist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="@string/Game2048"
        android:layout_marginLeft="20dp"
        android:maxHeight="200dp"
        android:textSize="24dp" />
</LinearLayout>