<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:backgroundTint="@color/white">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/boldbtn"
        android:background="@mipmap/bold1"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/hashbtn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/hash"/>

</LinearLayout>