<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main3">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="parentStart" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="parentend" />
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay2"
        >

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:text="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_center"
        android:layout_alignBottom="@+id/tv_center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="30dp"
        android:text="Top" />

    <Button
        android:id="@+id/btnleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="31dp"
        android:layout_toLeftOf="@+id/tv_center"
        android:gravity="left"
        android:text="left" />

    <Button
        android:id="@+id/btnright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="31dp"
        android:text="Right" />
    <Button
        android:id="@+id/btnbelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_center"
        android:layout_centerHorizontal="true"
        android:text="below" />
    <Button
        android:id="@+id/parentbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parentbutton"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/parentend"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="parentend"
        android:textSize="16sp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>