<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/shownumberback_arr"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:background="@drawable/arr"></ImageButton>
    <ImageButton
        android:id="@+id/usershow_headimg"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:background="@drawable/add"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:id="@+id/ll_userop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:showDividers="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <ImageButton
                android:id="@+id/usershow_callbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/p1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="拨号"/>
         </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <ImageButton
                android:id="@+id/usershow_textbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/m2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="短信"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <ImageButton
                android:id="@+id/usershow_editbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/m1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="编辑"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <ImageButton
                android:id="@+id/usershow_deletebtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/amazing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="删除"/>
        </LinearLayout>
    </LinearLayout>
<!--分割线-->
    <View
        style="@style/common_horizontal_division_line_style"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/usershowim_lf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/phonebubble" />

        <TextView
            android:id="@+id/usershow_tvnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/usershowim_lf"
            android:text="phonenumber"></TextView>

        <TextView
            android:id="@+id/usershow_tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usershow_tvnum"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/usershowim_lf"
            android:text="name"></TextView>
        <ImageView
            android:id="@+id/showim_rt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/n1"/>
    </RelativeLayout>
    <View
        style="@style/common_horizontal_division_line_style"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通话记录"
        android:textSize="16dp"
        android:textColor="#2D48D5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
      />

    <ListView
        android:id="@+id/number_call_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />
    <!--    通话记录     -->
</LinearLayout>