<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/q21">
    <LinearLayout
        android:id="@+id/pickerll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/modelbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pickerrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="3"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:background="#674444"></TextView>

        <TextView
            android:id="@+id/pickerrowtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="32dp"
            android:text="行"
            android:textColor="#674444"
            android:layout_marginRight="20dp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/pickercol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48dp"

            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="3"
            android:background="#674444">
        </TextView>
        <TextView
            android:id="@+id/pickercoltv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="32dp"
            android:text="列"
            android:textColor="#674444"
            android:background="@color/black"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/modelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <Button
            android:id="@+id/easymodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="32sp"
            android:layout_marginBottom="30dp"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/midmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="图片Image"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="32sp"
            android:background="#FFFFFF"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>